- if defined? results
  - results.each do |result|
    h5 = result.name
    dl.compact
      - if result.phone?
        dt Call us
        dd = result.phone
      - if result.url?
        dt Visit us online
        dd = link_to result.url
