section.security-banner
  .row
    .medium-12.columns
      = partial 'partials/svg', :locals => { :shape => data.icons.padlock.path }
      h1 Online safety
      p The best way to stay safe is to use a completely different computer - at a library or from a friend.
      p #{link_to "Read our guide", "/online-safety.html"}
      = link_to "Close", "#", { :class => "close-link" }

