---
title: Victims Information Service
---
br
br
.panel
  h1.text-center Victims Information Service
  p =lorem.sentences 4
  br
  form.row action="search-results.html"
    h4.text-center Find victims' services near you
    .large-8.columns.small-offset-2
      .row.collapse
        .small-9.columns
          input type="text" placeholder="Enter your post code or local police authority"
        .small-3.columns
          input.button.postfix type="submit" value="Search"
br
h3 How does the Victims Information Service (VIS) work
p =lorem.sentences 3
.row
  .large-4.medium-4.columns
    h4
      a The Justice Process for victims
    p =lorem.sentences 3
    a =link_to "About The Justice Process", "/justice-process.html"
  .large-4.medium-4.columns
    h4
      a Getting compensation
    p =lorem.sentences 3
    a =link_to "Find out how to get compensation", "/getting-compensation.html"
  .large-4.medium-4.columns
    h4
      a Glossary
    p =lorem.sentences 3
    a =link_to "See the full glossary", "/glossary.html"
hr
.row
  .large-8.medium-8.columns
    h2 Am I a victim?
    h6 Some common cases where you are
    .callout.panel
      h4 Children
      p =lorem.sentences 3
    .callout.panel
      h4 Vulnerable
      p =lorem.sentences 3
    .callout.panel
      h4 Have been burgled
      p =lorem.sentences 3
  .large-4.medium-4.columns
    h4 Online safety
    p =lorem.sentences 6
    a.button.small Get me out of here
  .large-4.medium-4.columns
    h4 Complaints
    p =lorem.sentences 4
