---
title: Victims' Information Service
---
br
br
.panel
  h1.text-center Victims' Information Service
  p Victims' Information Service (VIS) connects you with the local victims' support provided through your Police and Crime Commissioner. It also provides the information you need to understand the justice process. It tells you everything you are entitled to or can expect if you are a victim of crime. VIS also gives you information on how to make a complaint or ways to get compensation.
  br
  form.row action="search-results.html"
    h4.text-center Find victims' services near you
    .large-8.columns.small-offset-2
      .row.collapse
        .small-9.columns
          input type="text" placeholder="Enter your post code or local police authority"
        .small-3.columns
          input.button.postfix type="submit" value="Search"
br
h3 Useful information for victims of crime
.row
  .large-4.medium-4.columns
    h4
      a The Justice Process
    p What you should expect to happen from reporting a crime until after a trial.
    a =link_to "About The Justice Process", "/justice-process.html"
  .large-4.medium-4.columns
    h4
      a Getting compensation
    p From insurance claims to the government’s own compensation fund, this page tells you where to look.
    a =link_to "Find out how to get compensation", "/getting-compensation.html"
  .large-4.medium-4.columns
    h4
      a Glossary
    p A simple guide to the complicated language of a crime and the trial.
    a =link_to "See the full glossary", "/glossary.html"
hr
.row
  .large-8.medium-8.columns
    h2 Am I a victim?
    h6 Some common cases where you are
    .callout.panel
      h4 Children
      p =lorem.sentences 3
    .callout.panel
      h4 Vulnerable
      p =lorem.sentences 3
    .callout.panel
      h4 Have been burgled
      p =lorem.sentences 3
  .large-4.medium-4.columns
    h4 Online safety
    p The best way to stay safe is to use a completely different computer - at a library or from a friend. This guide from Womens Aid tells you more.
    = link_to "Get me out of here", "http://www.google.co.uk", {:class => 'button small'}
  .large-4.medium-4.columns
    h4 Complaints
    p Sometimes things go wrong. We’ll tell you where to go to get it sorted out.
    = link_to "Find out about how to complain", "/complaining.html"
