---
title: Victims' Information Service
---
header.page-header
  .row
    .medium-12.columns
      br
      h1.color-white.text-center = data.homepage.title
      br
      form.row.text-center action="search-results.html"
        label for="q"
          h4.color-white = data.homepage.searchLabel
        .small-6.columns.small-offset-3
          input.text-center type="text" placeholder="#{data.homepage.searchPlaceholder}" id="q"
          .row.collapse
            .small-4.columns.small-offset-4
              input.button.postfix type="submit" value="Search"
.bg-white
  - data.homepage.iconPanels.rows.each do |row|
    .row.text-center
      - row.panels.each do |panel|
        = partial 'partials/icon-panel', :locals => { :data => panel, :shape => data.icons[panel.icon].path }
.bg-lightGrey
  .row
    .medium-12.columns
      br
      h3.text-center Am I a victim? Some common cases:
  - data.homepage.crimePanels.rows.each do |row|
    .row
      - row.panels.each do |panel|
        = partial 'partials/box-panel', :locals => { :data => panel }
