---
title: Search results
---
= partial 'partials/page-header'
.bg-white
  .row
    .medium-12.columns
      p.lead Metropolitan Police area
      hr
  .row
    .medium-8.columns
      .row
        .medium-2.columns
          .round-icon.round-icon--small
            = partial 'partials/svg', :locals => { :shape => data.icons.crown.path }
        .medium-10.columns
          h2.text-medium National helplines for the most serious crimes
          p
            | National Homicide Service - call if your case involves a murder
            br
            strong.color-primary.text-lead 0808 1689 111
      hr
      .row
        .medium-2.columns
          .round-icon.round-icon--small
            = partial 'partials/svg', :locals => { :shape => data.icons.location.path }
        .medium-10.columns
          h2.text-medium Local support helpline and directory
          p If the support you need isn't covered by one of the national helplines for the most serious crimes above, your local Police and Crime Commissioner has made arrangements for support across many local and national charities and organisations.
          p They have a service that can help you work out what help you need and answer any other questions you have.
          p If you haven't reported your crime to the police they can still help you.
          dl
            dt London Victims Centre
            dd = link_to "http://lighthousevictimcare.org/"
            dt London Victims Helpline
            dd 0345 9999 999
            dt Opening hours
            dd
              | 9am to 5pm Monday to Friday
              br
              | 9am to 3pm Saturday
              br
              | 10am to 3pm Sunday
    .medium-4.columns
      .panel
        h4 Additional national helplines
        = partial 'partials/search-result-block', :locals => { :results => data.searchResults.additional_helplines }
